*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

    height: 100%;
    width: 100%;

}
a{
    text-decoration: none;
}

.container{

    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}

.header_container{

    margin-bottom: 2.8rem;

}

.header_title{

    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 700;

}

.header_desc{

    max-width: 560px;
    text-align: center;
    color: rgb(75, 71, 71);
    margin: 0 auto;

}

.main_container{

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;

}

@media (min-width:950px) {

    .main_container{

        grid-template-columns: repeat(2, 1fr);

    }

}

@media (min-width:1410px) {

    .main_container{

        grid-template-columns: repeat(3, 1fr);

    }

}

@media (min-width:1900px) {

    .main_container{

        grid-template-columns: repeat(4, 1fr);

    }

}

.card_container{

    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 8px;

}

.card_image_container{

    position: relative;
    overflow: hidden;
    height: 7rem;

}

@media (min-width: 768px) {

    .card_image_container{

        height: 12rem;

    }
    
}

.card_image{

    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container{

    display: flex;
    flex-direction: column;

}

.card_container:hover .card_image{

    transform: scale(1.1);
    transition-duration: 1.2ms;

}

.card_title{

    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(29, 28, 28);
    margin-bottom: .3rem;

}

.card_title_anchor:hover .card_title{

    color: rgb(41, 41, 249);

}

.card_desc{

    color: rgb(49, 48, 48);
    font-size: 1rem;

}

.card_footer_container{

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;

}

.author_container{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}

.author_avatar_container{

    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(14, 14, 14);
    border-radius: 30px;
    background-color: rgb(248, 246, 246);

}

.author_info_container{

    display: flex;
    flex-direction: column;

}

.author_name{

    color: rgb(67, 67, 238);

}

.author_date{

    color: rgb(83, 83, 83);

}

.card_tag_container{

    font-size: .9rem;
    border: 2px solid rgb(95, 90, 90);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;

}